{
  "name": "neon-project",
  "version": "0.1.0",
  "description": "test",
  "main": "lib/index.js",
  "author": "Brian Grinstead <briangrinstead@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^3.2.0",
    "neon-cli": "^0.1.14"
  },
  "scripts": {
    "start": "npm install && node -e 'require(\"./\")'",
    "install": "node node_modules/neon-cli/bin/cli.js build",
    "test": "mocha"
  }
}
